<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Mon May 29 23:24:59 CEST 2023 -->
<title>Uses of Class elementos.Cancion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class elementos.Cancion";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cancion.html" title="class in elementos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class elementos.Cancion" class="title">Uses of Class<br>elementos.Cancion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Cancion.html" title="class in elementos">Cancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#utilidades">utilidades</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="utilidades">
<!--   -->
</a>
<h3>Uses of <a href="../Cancion.html" title="class in elementos">Cancion</a> in <a href="../../utilidades/package-summary.html">utilidades</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../utilidades/package-summary.html">utilidades</a> that return types with arguments of type <a href="../Cancion.html" title="class in elementos">Cancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Cancion.html" title="class in elementos">Cancion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conexion.</span><code><span class="memberNameLink"><a href="../../utilidades/Conexion.html#adminListSongs(int)">adminListSongs</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="colLast">
<div class="block">Funcion que muestra las canciones del usuario seleccionado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Cancion.html" title="class in elementos">Cancion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ficheros.</span><code><span class="memberNameLink"><a href="../../utilidades/Ficheros.html#leeCarpetaMus(java.lang.String,java.lang.String)">leeCarpetaMus</a></span>&#8203;(java.lang.String&nbsp;carpeta,
             java.lang.String&nbsp;lista)</code></th>
<td class="colLast">
<div class="block">Busca en la carpeta por defecto del usuario, la lista de reproduccion seleccinada, filtra por archivos .mp3 y rellena una coleccion con objetos cancion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../utilidades/package-summary.html">utilidades</a> with parameters of type <a href="../Cancion.html" title="class in elementos">Cancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conexion.</span><code><span class="memberNameLink"><a href="../../utilidades/Conexion.html#eliminaCancion(elementos.Cancion)">eliminaCancion</a></span>&#8203;(<a href="../Cancion.html" title="class in elementos">Cancion</a>&nbsp;cancion)</code></th>
<td class="colLast">
<div class="block">Funcion que elimina una cancion de la base de datos (solo puede el admin)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conexion.</span><code><span class="memberNameLink"><a href="../../utilidades/Conexion.html#updateCancion(elementos.Cancion)">updateCancion</a></span>&#8203;(<a href="../Cancion.html" title="class in elementos">Cancion</a>&nbsp;cancion)</code></th>
<td class="colLast">
<div class="block">Funcion que actualiza titulo, artista, genero o ruta de las canciones.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../utilidades/package-summary.html">utilidades</a> with type arguments of type <a href="../Cancion.html" title="class in elementos">Cancion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conexion.</span><code><span class="memberNameLink"><a href="../../utilidades/Conexion.html#agregaCanciones(javafx.collections.ObservableList,utilidades.Usuario)">agregaCanciones</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../Cancion.html" title="class in elementos">Cancion</a>&gt;&nbsp;lista,
               <a href="../../utilidades/Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Funcion que agrega las canciones encontradas a la BBDD</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cancion.html" title="class in elementos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
