<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">

    <title> Bibliotech </title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">


    <!-- BARRA INICIAL CORREO , NUMERO DE TELEFONO, REDES SOCIALES -->

    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p> <i class='bx bxs-envelope'></i> probibliotech@gmail.com</p>
                </div>
                <div class="col-auto social-icons">
                    <a href="https://github.com/Marioby9/BiblioTech"><i class='bx bxl-github'></i></a>
                    <a href="https://www.youtube.com/@bibliotech2023"><i class='bx bxl-youtube'></i></a>
                    <a href="https://twitter.com/Bibliotech2023"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.instagram.com/bibliotech2023/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.pinterest.es/bibliotech2023/"><i class='bx bxl-pinterest'></i></a>
                </div>
            </div>
        </div>
    </div>

    <!--BARRA LOGO, HOME, ABOUT, SERVICES, PORTOFOLIO, TEAM, REVIEWS, BLOG Y CONCTACT -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Bibliotech<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home"> <b> Principal </b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"> <b>Resumen </b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services"> <b>Herramientas </b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio"> <b>Detalles </b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team"><b>Equipo </b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews"><b>Reseñas</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog"><b>Blog</b></a>
                    </li>
                </ul>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    class="btn btn-brand ms-lg-3">Contacto</a>
            </div>
        </div>
    </nav>

    <!-- PRINCIPAL -->

    <div class="owl-carousel owl-theme hero-slider">
        <div class="slide slide1">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center text-white">
                        <h6 class="text-white text-uppercase"> Bienvenidos a Bibliotech</h6>
                        <h1 class="display-3 my-4"> Lleva un seguimiento a fondo de tus lecturas y organiza tus bibliotecas personales</h1>
                        <!-- <a href="#" class="btn btn-brand">Get Started</a> -->
                        <!-- <a href="#" class="btn btn-outline-light ms-3">Our work</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h6 class="text-white text-uppercase"> Bienvenidos a Bibliotech</h6>
                        <h1 class="display-3 my-4"> ¡Haz que tu corazón cante con nuestra amplia selección de música!</h1>
                        <!-- <a href="#" class="btn btn-brand">Get Started</a> -->
                        <!-- <a href="#" class="btn btn-outline-light ms-3">Our work</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h6 class="text-white text-uppercase"> Bienvenidos a Bibliotech</h6>
                        <h1 class="display-3 my-4"> No dejes ningún juego a medias, haz un seguimiento de tus horas de diversión</h1>
                        <!-- <a href="#" class="btn btn-brand">Get Started</a> -->
                        <!-- <a href="#" class="btn btn-outline-light ms-3">Our work</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- RESUMEN -->

    <section id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 py-5">
                    <div class="row">

                        <div class="col-12">
                            <div class="info-box">
                                <img src="img/icon6.png" alt="">
                                <div class="ms-4">
                                    <h5> ¿Qué es Bibliotech? </h5>
                                    <p>Bibliotech es una aplicación abierta a todos los públicos donde se ofrecen secciones de libros, juegos y música donde podrás personalizar a tu gusto el contenido.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <div class="info-box">
                                <img src="img/icon4.png" alt="">
                                <div class="ms-4">
                                    <h5>¿Qué es lo que ofrecemos?</h5>
                                    <p>-Para nuestros queridos lectores, la posibilidad de organizar y dividir sus lecturas según su género (aventura, amor, terror, comedia..). 
                                    <br>-Para los más gamers, llevar un control de horas jugadas y los futuros títulos que quiere obtener, cada uno con sus datos, plataforma... Y la posibilidad de clasificarlos.
                                    <br>-Y para los usuarios que le va la marcha, ofrecemos playlist (reggaeton, pop, electrónica, flamenco, rock..) de todo tipo de música que lo están petando por todo el mundo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <div class="info-box">
                                <img src="img/icon10.png" alt="">
                                <div class="ms-4">
                                    <h5> ¿Porque esta aplicación y no otra? </h5>
                                    <p> En nuestra aplicacion podrás disfrutar y personalizar de todo su contenido a tu gusto y sin ningun tipo de coste. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="img/about.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ESTADISTICAS -->

    <section id="milestone">
        <div class="container">
            <div class="row text-center justify-content-center gy-4">
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">+90K</h1>
                    <p class="mb-0">Clientes Nuevos</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">1M</h1>
                    <p class="mb-0"> Reseñas </p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">3M</h1>
                    <p class="mb-0">Descargas Totales</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">380K</h1>
                    <p class="mb-0"> Comparticiones </p>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICIOS -->

    <section id="services" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6> HERRAMIENTAS</h6>
                        <h1> Descubre lo que hacemos </h1>
                        <p class="mx-auto"> En nuestra aplicacion lo que queremos es dar la mejor imagen posible para que todos los nuevos usuarios que se vayan registrando y exploren la aplicación tengan la mejor experiencia posible. <br>Para esto hay que tener encuenta las siguientes herramientas.
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/icon1.png" alt="">
                        <h5> Programación</h5>
                        <p> Nuestra aplicación está desarrollada en Java. Además, es de código abierto, el cual podrás encontrar en nuestro repositorio de GitHub para consultar su funcionamiento e incluso modificarla a tu gusto personal  </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/icon2.png" alt="">
                        <h5> Diseño Gráfico</h5>
                        <p> El diseño de la aplicación ha sido realizado mediante Photoshop. La implementación de dichos diseños en la interfaz se ha llevado a cabo utilizando librerías de JavaFX y hojas de estilo CSS. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/icon3.png" alt="">
                        <h5> Base de Datos</h5>
                        <p>Disponemos de una base de datos segura y fiable, donde tus datos están a salvo y los cambios o modificaciones que realices en la aplicación quedarán grabados.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/icon8.png" alt="">
                        <h5> Pagina Web </h5>
                        <p>Navega por nuestras categorías y encuentra todo lo que necesites sea de musica, libros o juegos</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/icon9.png" alt="">
                        <h5> Soportes </h5>
                        <p>Nuestros técnicos altamente capacitados están disponibles las 24 horas del día, los 7 días de la semana para ayudarle con cualquier problema</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service">
                        <img src="img/icon7.png" alt="">
                        <h5> Seguridad </h5>
                        <p>Nuestra aplicación ofrece un sistema de seguridad para que los usuarios no sufran vulnerabilidades y ningún agente externo pueda acceder a su contraseña personal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DETALLES -->

    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>DETALLES</h6>
                        <h1> Muestra General </h1>
                        <p class="mx-auto"> Para los nuevos usuarios que quereis conocer como esta diseñado
                        nuestra aplicacion, mostraremos a continuacion pequeños fragmentos de las cosas
                        más importantes</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects-slider" class="owl-theme owl-carousel">
            <div class="project">
                <div class="overlay"></div>
                <img src="img/project1.jpg" alt="">
                <div class="content">
                    <h2> Portada Principal </h2>
                    <h6> Bibliotech </h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/project2.jpg" alt="">
                <div class="content">
                    <h2> Zona Registro </h2>
                    <h6> Bibliotech </h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/project3.jpg" alt="">
                <div class="content">
                    <h2> Panel de Libros</h2>
                    <h6> Bibliotech </h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/project4.jpg" alt="">
                <div class="content">
                    <h2> Panel de Juegos</h2>
                    <h6> Bibliotech </h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/project5.jpg" alt="">
                <div class="content">
                    <h2>Panel de Musica</h2>
                    <h6> Bibliotech </h6>
                </div>
            </div>
             <div class="project">
                <div class="overlay"></div>
                <img src="img/project6.jpg" alt="">
                <div class="content">
                    <h2> Panel de Usuario </h2>
                    <h6> Bibliotech </h6>
                </div>
            </div>
        </div>
    </section>

    <!-- TEAM -->

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>Equipo</h6>
                        <h1> Miembros del Equipo</h1>
                        <p class="mx-auto"> Todo este proyecto ha sido gracias a 3 integrantes muy importantes
                        los cuales han llevado un rol cada uno y gracias a eso se ha echo realidad este proyecto </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-8">
                    <div class="team-member">
                        <div class="image">
                            <img src="img/team_1.jpg" alt="">
                            <div class="social-icons">
                                <a href="https://www.youtube.com/@ByRuby12"><i class='bx bxl-youtube'></i></a>
                                <a href="https://instagram.com/ByRuby12"><i class='bx bxl-instagram'></i></a>
                                <a href="https://www.tiktok.com/@byruby12"><i class='bx bxl-tiktok'></i></a>
                                <a href="https://twitch.com/byruby12_official"><i class='bx bxl-twitch'></i></a>
                                
                            </div>
                            <div class="overlay"></div>
                        </div>

                        <h5>Tomás Cano</h5>
                        <p> Programador y Diseñador  </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="team-member">
                        <div class="image">
                            <img src="img/team_2.jpg" alt="">
                            <div class="social-icons">
                               <a href="https://github.com/Marioby9"><i class='bx bxl-github'></i></a>
                                <a href="https://www.linkedin.com/in/mario-martin-godoy/"><i class='bx bxl-linkedin'></i></a>
                            </div>
                            <div class="overlay"></div>
                        </div>

                        <h5>Mario Martin</h5>
                        <p> Programador y Diseñador</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="team-member">
                        <div class="image">
                            <img src="img/team_3.jpg" alt="">
                            <div class="social-icons">
                                <a href="#"><i class='bx bxl-youtube'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                            </div>
                            <div class="overlay"></div>
                        </div>

                        <h5> Raul Magallon</h5>
                        <p>Programador y Diseñador</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DETALLES -->

    <section class="bg-light" id="reviews">
        <div class="owl-theme owl-carousel reviews-slider container">
            <div class="review">
                <div class="person">
                    <img src="img/team_1.jpg" alt="">
                    <h5>Tomás Cano</h5>
                    <small>Programador y Diseñador</small>
                </div>
                <h3> Ha sido una experiencia increible con mis 3 compañeros de trabajo, hemos creado una aplicación muy entretenida y divertida entre todos y que a la gente que busca este tipo de aplicaciones, como lo es Bibliotech, les van a encantar. </h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
            <div class="review">
                <div class="person">
                    <img src="img/team_2.jpg" alt="">
                    <h5>Mario Martin</h5>
                    <small>Programador y Diseñador</small>
                </div>
                <h3>Ha sido una experiencia increible con mis 3 compañeros de trabajo, hemos creado una aplicación muy entretenida y divertida entre todos y que a la gente que busca este tipo de aplicaciones, como lo es Bibliotech, les van a encantar.</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
            <div class="review">
                <div class="person">
                    <img src="img/team_3.jpg" alt="">
                    <h5>Raul Magallon</h5>
                    <small>Programador y Diseñador</small>
                </div>
                <h3>Ha sido una experiencia increible con mis 3 compañeros de trabajo, hemos creado una aplicación muy entretenida y divertida entre todos y que a la gente que busca este tipo de aplicaciones, como lo es Bibliotech, les van a encantar.</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <i class='bx bxs-quote-alt-left'></i>
            </div>
        </div>
    </section>

    <!-- BLOG -->

    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h6>Blog</h6>
                        <h1> Únete a Nuestra Aventura </h1>
                        <p class="mx-auto"> A continuación, encontraréis enlaces directos a los repositorios
                        de toda nuestra aplicación, que están subidos a nuestra página de GitHub</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <article class="blog-post">
                        <img src="img/blog_1.jpg" alt="">
                        <a href="https://github.com/Marioby9/BiblioTech/tree/main/Biblio_Web" class="tag">Página Web</a>
                        <div class="content">
                            <small>08 Marzo, 2023</small>
                            <h5>Código fuente de la Página Web</h5>
                            <p> Aquí podrás ver como está creado nuestra Página Web (Incluye imagenes y todos lo estilos de css y js que necesites)</p>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <img src="img/blog_2.jpg" alt="">
                        <a href="https://github.com/Marioby9/BiblioTech/tree/main/Biblio_JAVA" class="tag">Aplicación</a>
                        <div class="content">
                            <small>08 Marzo, 2023</small>
                            <h5> Código fuente de la Aplicación </h5>
                            <p>Aquí podrás ver como está creado nuestra Aplicación (Incluye todos los paquetes y clases que necesites)</p>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <img src="img/blog_3.jpg" alt="">
                        <a href="https://github.com/Marioby9/BiblioTech/tree/main/Biblio_BBDD" class="tag">Base de Datos</a>
                        <div class="content">
                            <small>08 Marzo, 2023</small>
                            <h5>Código fuente de la Base de Datos</h5>
                            <p>Aquí podrás ver como está creado nuestra Base de Datos (Incluye todas las tablas que se han utilizado en nuestra aplicación)</p>
                        </div>

                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- BANNER COPYRIGHT -->

    <footer>
        <div class="footer-top text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h4 class="navbar-brand">Bibliotech</h4>
                        <p>Para más información de nuestro servicio de Bibliotech, contacte con nuestro correo electrónico de probibliotech@gmail.com y les atenderemos lo antes posible</p>
                        <div class="col-auto social-icons">
                            <a href="https://github.com/Marioby9/BiblioTech"><i class='bx bxl-github'></i></a>
                            <a href="https://www.youtube.com/@bibliotech2023"><i class='bx bxl-youtube'></i></a>
                            <a href="https://twitter.com/Bibliotech2023"><i class='bx bxl-twitter'></i></a>
                            <a href="https://www.instagram.com/bibliotech2023/"><i class='bx bxl-instagram'></i></a>
                            <a href="https://www.pinterest.es/bibliotech2023/"><i class='bx bxl-pinterest'></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p class="mb-0">Copyright © 2023 Todos los derechos reversados por Bibliotech
        </div>
    </footer>

    <!-- ENVIAR CORREO ELECTRONICO EN BOTON CONCAT -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4 col-sm-12 bg-cover"
                                style="background-image: url(img/c2.jpg); min-height:300px;">
                                <div>

                                </div>
                            </div>
                            <div class="col-lg-8">
                                <form class="p-lg-5 col-12 row g-3" method="post" action="enviar_correo.php">
                                    <div>
                                        <h1>Ponerse en contacto</h1>
                                        <p>No dude en ponerse en contacto con nosotros y nos pondremos en contacto con usted lo antes posible.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">Nombre</label>
                                        <input type="text" class="form-control" placeholder="Tomas" id="userName" name="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userSurname" class="form-label">Apellido</label>
                                        <input type="text" class="form-control" placeholder="Cano" id="userSurname" name="userSurname"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="userEmail" class="form-label">Correo Electrónico</label>
                                        <input type="email" class="form-control" placeholder="pepe@example.com" id="userEmail" name="userEmail"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="userMessage" class="form-label">Introduce el mensaje</label>
                                        <textarea name="userMessage" placeholder="Esto se ve genial y agradable." class="form-control" id=""
                                            rows="4"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-brand">Enviar Mensaje</button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>









    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>