/*

*/
#panelP:hover {
	-fx-background-color: #143356
}

/*TEXT FIELD Y AREA*/
#txtEditaElementos{
   -fx-text-fill: BLACK;
}

TextArea {
   -fx-text-fill: BLACK;
}



#txtCambioPerfil {
	-fx-text-inner-color: #fff;
}



/*BOTONES*/
#boton {
	-fx-background-color: #00B4FF;
	-fx-text-fill: black;
}

#boton:hover {
	-fx-background-color: #10427A;
	-fx-text-fill: white;
}

#botonBlanco {
	-fx-background-color: white;
	-fx-text-fill: black;
}

#botonBlanco:hover {
	-fx-background-color: black;
	-fx-text-fill: white;
}

#fperfil {
	-fx-transition: transform 0.7s;
}

#fperfil:hover {
	-fx-scale-x: 1.15;
	-fx-scale-y: 1.15;
}

#bPerfil:hover {
	-fx-scale-x: 1.2;
	-fx-scale-y: 1.2;
}

#botones:hover {
	-fx-scale-x: 1.15;
	-fx-scale-y: 1.15;
}

#bApagar {
	-fx-transition: transform 0.1s;
}

#bApagar:hover {
	-fx-scale-x: 1.2;
	-fx-scale-y: 1.2;
}

#fMusica:hover {
	-fx-scale-x: 1.10;
	-fx-scale-y: 1.10;
}

#fMusica1:hover {
	-fx-scale-x: 1.18;
	-fx-scale-y: 1.18;
}

#bGuardarCambios {
	-fx-background-color: White;
	-fx-text-fill: black;
}

#bGuardarCambios:hover {
	-fx-background-color: #7FADE1;
	-fx-scale-x: 1.08;
	-fx-scale-y: 1.08;
}

#scrollPane {
	-fx-background: transparent;
	-fx-background-color: transparent;
}

#bEliminarCuenta {
	-fx-background-color: #F40F0B;
	-fx-text-fill: black;
}

#bEliminarCuenta:hover {
	-fx-background-color: #EF4C49;
	-fx-scale-x: 1.08;
	-fx-scale-y: 1.08;
}

#bAdminStats{
	-fx-background-color: WHITE;
	-fx-text-fill: black;
	-fx-border-color: black;
	-fx-border-width: 3px;
	
}

#bAdminStats:hover{
	-fx-background-color: BLACK;
	-fx-text-fill: WHITE;
	-fx-border-color: WHITE;
	-fx-border-width: 3px;
	
}


/*-------------------------------------------------------------------*/

#bAceptaMus {
	/*	-fx-background-color: #62B71E;*/
	-fx-background-color: GREEN;
	-fx-text-fill: black;
}

#bAceptaMus:hover {
	-fx-background-color: #80FA1F;
	-fx-scale-x: 1.08;
	-fx-scale-y: 1.08;
}
#bRechazaMus {
	-fx-background-color: #E0BC1A;
	-fx-text-fill: black;
}

#bRechazaMus:hover {
	-fx-background-color: #C47F0E;
	-fx-scale-x: 1.08;
	-fx-scale-y: 1.08;
}


/*-----------------------------------------------------*/
#bGuardarAjustes {
	/*	-fx-background-color: #62B71E;*/
	-fx-background-color: GREEN;
	-fx-text-fill: black;
}

#bGuardarAjustes:hover {
	-fx-background-color: #80FA1F;
	-fx-scale-x: 1.08;
	-fx-scale-y: 1.08;
}


/*SLIDER VOLUMEN POR DEFECTO */
#sldVolumen {
	-fx-pref-width: 275px;
}

#sldVolumen .track {
	-fx-background-color: linear-gradient(to left, green, #71FF00, white);
	-fx-background-radius: 0;
	-fx-pref-height: 12px;
}

#sldVolumen .thumb {
	-fx-pref-height: 35px;
	-fx-pref-width: 10px;
	-fx-background-color: linear-gradient(to top, royalblue, aquamarine);
	-fx-background-radius: 0;
}

/*SLIDER VOLUMEN REPRODUCTOR*/
#sldVolReproductor {
	-fx-pref-width: 200px;
	
}

#sldVolReproductor .track {
	-fx-background-color: linear-gradient(to left, green, #71FF00, white);
	-fx-background-radius: 0;
	-fx-pref-height: 12px;
	
}

#sldVolReproductor .thumb {
	-fx-pref-height: 25px;
	-fx-pref-width: 10px;
	-fx-background-color: white;
	-fx-border-color: black;
	-fx-border-width: 1px;
	-fx-background-radius: 0;
}
/********************************************/
.verListview{
	-fx-background-color: white;
	-fx-background-radius: 25px;
	-fx-border-color: black;
	-fx-border-radius: 25px;
	-fx-border-width: 3px;
}
.verListview:hover{
	-fx-background-color: #8DBB23;
}

.editListview{
	-fx-background-color: white;
	-fx-background-radius: 25px;
	-fx-border-color: black;
	-fx-border-radius: 25px;
	-fx-border-width: 3px;
}
.editListview:hover{
	-fx-background-color: #2396BB;
}

.deleteListview{
	-fx-background-color: white;
	-fx-background-radius: 25px;
	-fx-border-color: black;
	-fx-border-radius: 25px;
	-fx-border-width: 3px;
}
.deleteListview:hover{
	-fx-background-color: #BE4C1E;
}



/*TABLE VIEWS*/

.tablaLibros {
	-fx-background-color: WHITE; 
	-fx-border-radius: 25px; 
	-fx-background-radius: 50px; 
	-fx-border-color: BLACK; 
	-fx-border-width: 5; 
	
}

.tablaLibros .column-header-background {
	-fx-background-color: #651FFF; 
	-fx-background-radius: 27px; 
	-fx-background-insets: 0 0 10 0;
	
}

.tablaLibros .column-header, .tablaLibros .filler{
	-fx-size:50px;
	-fx-border-width: 0 0 10 0;
	-fx-background-color: transparent;
	
	
}

.tablaLibros .column-header .label{
	-fx-text-fill: white;
	-fx-font-size: 16px;
	-fx-alignment: CENTER;
	-fx-padding: 0 25 7 0;
}

.tablaLibros .cell {
    -fx-font-size: 16px; /* Tamaño de fuente */
    -fx-text-fill: BLACK;
    -fx-font-family: Arial;
    -fx-alignment: CENTER;
    
}



.tablaLibros .scroll-bar:horizontal, .tablaLibros .scroll-bar:vertical {
    -fx-background-color: NONE; /* Reemplaza #FFFFFF con el color deseado */
  
}

/* Cambiar el color del thumb (la barra de desplazamiento arrastrable) para tablaLibros */
.tablaLibros .scroll-bar:horizontal .thumb, .tablaLibros .scroll-bar:vertical .thumb {
    -fx-background-color: BLACK; 
   
}

/* Cambiar el color de los botones de incremento y decremento para tablaLibros */
.tablaLibros .scroll-bar:horizontal .increment-button, .tablaLibros .scroll-bar:horizontal .decrement-button, 
.tablaLibros .scroll-bar:vertical .increment-button, .tablaLibros .scroll-bar:vertical .decrement-button {
    -fx-background-color: #000000; 
}


/*TABLA MUSICA*/
.tablaMusica {
	-fx-background-color: NONE; 
	-fx-text-fill: #F2F7F9;
	-fx-cell-size: 50px; /* altura de cada fila */
}

.tablaMusica .column-header-background {
	-fx-background-color: NONE; 
	-fx-background-radius: 27px; 
	-fx-background-insets: 0 0 10 0;
	
}

.tablaMusica .column-header, .tablaMusica .filler{
	-fx-border-width: 0 0 10 0;
	-fx-background-color: transparent;
	-fx-text-fill: BLACK;
	-fx-font-weight: bold;
	-fx-font-size: 20px;
}


.tablaMusica .cell {
    -fx-font-size: 16px; /* Tamaño de fuente */
    -fx-text-fill: #F2F7F9;
    -fx-font-family: Arial;
    -fx-alignment: CENTER;
    
}
.tablaMusica .table-row-cell {
    -fx-background-color: BLACK; 
    -fx-border-radius: 20px;
    -fx-background-radius: 20px; 
    -fx-pref-height: 30px;   
    -fx-border-width: 1px;
    -fx-border-color: WHITE;
    -fx-border-spacing: 30px 0;
     
}
.tablaMusica .table-row-cell:hover {
    -fx-background-color: WHITE; 
    -fx-border-color: BLACK;

}
.tablaMusica .table-row-cell:hover .cell {
    -fx-text-fill: BLACK;

}

.tablaMusica .table-row-cell:empty {
    -fx-background-color: TRANSPARENT; 
    -fx-border-color: NONE;
}

.tablaMusica .table-row-cell:empty .table-cell {
    -fx-border-width: 0;
}

/*SCROLLBAR*/
.tablaMusica .scroll-bar:horizontal, .tablaMusica .scroll-bar:vertical {
    -fx-background-color: NONE; 
  
}

.tablaMusica .scroll-bar:horizontal .thumb, .tablaMusica .scroll-bar:vertical .thumb {
    -fx-background-color: NONE; 
   
}


.tablaMusica .scroll-bar:horizontal .increment-button, .tablaMusica .scroll-bar:horizontal .decrement-button, 
.tablaMusica .scroll-bar:vertical .increment-button, .tablaMusica .scroll-bar:vertical .decrement-button {
    -fx-background-color: NONE; 
}


/*PROGRESS BAR MUSICA*/
.barraMusica {
    -fx-background-color: transparent;
    -fx-border-radius: 10;
    -fx-border-color: WHITE;
}

.barraMusica .track {
    -fx-background-color: #535353;
    -fx-background-radius: 10;
}

.barraMusica .bar {
    -fx-background-color: #1DB954;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
  
    -fx-accent: #1DB954;
}

.barraMusica .thumb {
    -fx-background-color: #1DB954;
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 10;
    -fx-pref-height: 10px;
	-fx-pref-width: 10px;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.5) , 10,0,3,3 );
    -fx-padding: 20px;
}


/*Botones del panel administrativo*/
#bAdminBotonUsuAceptar {
	/*	-fx-background-color: #62B71E;*/
	-fx-background-color: GREEN;
	-fx-text-fill: black;
	-fx-background-radius: 30px;
	-fx-border-radius: 20px;
	-fx-border-width: 4px;
	-fx-border-color: black;
}

#bAdminBotonUsuAceptar:hover {
	-fx-background-color: #80FA1F;
	-fx-scale-x: 1.08;
	-fx-scale-y: 1.08;
	transition-delay:0.3s;
}

#bAdminBotonUsuCancelar {
	-fx-background-color: #FF7400;
	-fx-text-fill: black;
	-fx-background-radius: 30px;
	-fx-border-radius: 20px;
	-fx-border-width: 4px;
	-fx-border-color: black;
}

#bAdminBotonUsuCancelar:hover {
	-fx-background-color: #FFC600;
	-fx-scale-x: 1.08;
	-fx-scale-y: 1.08;
}

#bAdminBotonUsuEliminar {
	-fx-background-color:red;
	-fx-text-fill: black;
	-fx-background-radius: 30px;
	-fx-border-radius: 20px;
	-fx-border-width: 4px;
	-fx-border-color: black;
}

#bAdminBotonUsuEliminar:hover {
	-fx-background-color: #FE5627;
	-fx-scale-x: 1.08;
	-fx-scale-y: 1.08;
}
/*-----------------------------------------------*/ 


.tablaAdmin .column-header{
	-fx-border-color: black;
    -fx-border-width: 0 0 2 0;
    -fx-border-style: solid;
}

.tablaAdmin .column-header-background {
	-fx-background-color: NONE; 
	-fx-background-radius: 27px; 
	-fx-background-insets: 0 0 10 0;
	
}

.tablaAdmin .column-header, .tablaAdmin .filler{
	-fx-background-color: #BAC5C8;
	-fx-text-fill: BLACK;
	-fx-font-weight: bold;
	-fx-font-size: 16px;
}


.tablaAdmin .cell {
    -fx-font-size: 14px; 
    -fx-text-fill: BLACK;
    -fx-font-family: Arial;
    -fx-alignment: CENTER;
    
}


.tablaAdmin .table-row-cell {
    -fx-background-color: WHITE; 
    -fx-pref-height: 30px;   
    -fx-border-width: 1px;
    -fx-border-spacing: 30px 0;
    
     
}
.tablaAdmin .table-row-cell:hover {
    -fx-background-color: BLACK; 
    

}
.tablaAdmin .table-row-cell:hover .cell {
    -fx-text-fill: WHITE;

}

.tablaAdmin .table-row-cell:empty {
    -fx-background-color: TRANSPARENT; 
    -fx-border-color: NONE;
}

.tablaAdmin .table-row-cell:empty .table-cell {
    -fx-border-width: 0;
}

/*SCROLLBAR*/
.tablaAdmin .scroll-bar:horizontal, .tablaAdmin .scroll-bar:vertical {
    -fx-background-color: NONE; 
  
}

.tablaAdmin .scroll-bar:horizontal .thumb, .tablaAdmin .scroll-bar:vertical .thumb {
    -fx-background-color: NONE; 
   
}


.tablaAdmin .scroll-bar:horizontal .increment-button, .tablaAdmin .scroll-bar:horizontal .decrement-button, 
.tablaAdmin .scroll-bar:vertical .increment-button, .tablaAdmin .scroll-bar:vertical .decrement-button {
    -fx-background-color: NONE; 
}











