<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Mon May 29 23:24:59 CEST 2023 -->
<title>Conexion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conexion";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conexion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utilidades</a></div>
<h2 title="Class Conexion" class="title">Class Conexion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilidades.Conexion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Conexion</span>
extends java.lang.Object</pre>
<div class="block">Esta clase contiene todas las funciones que conectan la aplicacion con la Base de Datos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bibliotech</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bd">bd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login">login</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#password">password</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.PreparedStatement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pst">pst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rs">rs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.Statement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#st">st</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#url">url</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Conexion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizaPortadaJue(elementos.Juego,boolean)">actualizaPortadaJue</a></span>&#8203;(<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&nbsp;juego,
                   boolean&nbsp;portada)</code></th>
<td class="colLast">
<div class="block">Funcion que actualiza la portada de un juego</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizaPortadaLib(elementos.Libro,boolean)">actualizaPortadaLib</a></span>&#8203;(<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&nbsp;libro,
                   boolean&nbsp;portada)</code></th>
<td class="colLast">
<div class="block">Funcion que actualiza la portada de un libro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminListBooks(int)">adminListBooks</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="colLast">
<div class="block">Funcion que muestra la lista de libros en la pagina admin</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminListGames(int)">adminListGames</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="colLast">
<div class="block">Funcion que muestra los juegos en la pagina admin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminListSongs(int)">adminListSongs</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="colLast">
<div class="block">Funcion que muestra las canciones del usuario seleccionado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregaCanciones(javafx.collections.ObservableList,utilidades.Usuario)">agregaCanciones</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a>&gt;&nbsp;lista,
               <a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Funcion que agrega las canciones encontradas a la BBDD</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregaJuego(elementos.Juego,boolean)">agregaJuego</a></span>&#8203;(<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&nbsp;juego,
           boolean&nbsp;portada)</code></th>
<td class="colLast">
<div class="block">Funcion que agrega un juego</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregaLibro(elementos.Libro,boolean)">agregaLibro</a></span>&#8203;(<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&nbsp;libro,
           boolean&nbsp;portada)</code></th>
<td class="colLast">
<div class="block">Funcion para agregar libro</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoresTotales()">autoresTotales</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que muestra el total de autores</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cerrar()">cerrar</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que cierra la conexion con la base de datos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compruebaLogIn(java.lang.String,java.lang.String)">compruebaLogIn</a></span>&#8203;(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Funcion que comprueba las condiciones para iniciar sesion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conectar()">conectar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que conecta con la base de datos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaNum(java.lang.String,java.lang.String,java.lang.String)">consultaNum</a></span>&#8203;(java.lang.String&nbsp;tabla,
           java.lang.String&nbsp;columna,
           java.lang.String&nbsp;condicion)</code></th>
<td class="colLast">
<div class="block">Funcion para hacer consultas de Strings</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaStr(java.lang.String,java.lang.String,java.lang.String)">consultaStr</a></span>&#8203;(java.lang.String&nbsp;tabla,
           java.lang.String&nbsp;columna,
           java.lang.String&nbsp;condicion)</code></th>
<td class="colLast">
<div class="block">Funcion para hacer consultas de Strings</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaCancion(elementos.Cancion)">eliminaCancion</a></span>&#8203;(<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a>&nbsp;cancion)</code></th>
<td class="colLast">
<div class="block">Funcion que elimina una cancion de la base de datos (solo puede el admin)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaJuego(elementos.Juego)">eliminaJuego</a></span>&#8203;(<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&nbsp;juego)</code></th>
<td class="colLast">
<div class="block">Funcion que elimina un juego</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaLibro(elementos.Libro)">eliminaLibro</a></span>&#8203;(<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&nbsp;libro)</code></th>
<td class="colLast">
<div class="block">Funcion que elimina un libro</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarUsuario(utilidades.Usuario)">eliminarUsuario</a></span>&#8203;(<a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Funcion para modificar un usuario</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillFavBooks(int)">fillFavBooks</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="colLast">
<div class="block">Funcion que rellena la lista favoritos de libros</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillFavGames(int)">fillFavGames</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="colLast">
<div class="block">Funcion que rellena la lista favorita de juegos</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillListBooks(java.lang.String,int)">fillListBooks</a></span>&#8203;(java.lang.String&nbsp;genero,
             int&nbsp;id_user)</code></th>
<td class="colLast">
<div class="block">Funcion que rellena la lista libros</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillListGames(java.lang.String,int)">fillListGames</a></span>&#8203;(java.lang.String&nbsp;genero,
             int&nbsp;id_user)</code></th>
<td class="colLast">
<div class="block">Funcion que llena la tabla de juegos</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;javafx.scene.chart.XYChart.Data&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graficaJuegos()">graficaJuegos</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que muestra la grafica de juegos</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;javafx.scene.chart.XYChart.Data&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graficaLibros()">graficaLibros</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que muestra la grafica de libros</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;javafx.scene.chart.XYChart.Data&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graficaMusica()">graficaMusica</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que muestra la grafica de Musica</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciaTiempo(utilidades.Usuario)">iniciaTiempo</a></span>&#8203;(<a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Funcion que inicia el tiempo cuando entra en la aplicacion</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraUsuario(utilidades.Usuario)">registraUsuario</a></span>&#8203;(<a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Funcion para registrar un usuario</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Usuario.html" title="class in utilidades">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenaTablaUsu(java.lang.String,java.lang.String)">rellenaTablaUsu</a></span>&#8203;(java.lang.String&nbsp;filtro,
               java.lang.String&nbsp;paramFil)</code></th>
<td class="colLast">
<div class="block">Funcion que rellena la tabla de usuarios</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restauraUsu(utilidades.Usuario)">restauraUsu</a></span>&#8203;(<a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Funcion que restaura el usuario eliminado</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminaTiempo(utilidades.Usuario)">terminaTiempo</a></span>&#8203;(<a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Funcion que termina el tiempo cuando sale en la aplicacion</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalElementos()">totalElementos</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que muestra el total de elementos que hay</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ultimosUsu()">ultimosUsu</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve el ultimo usuario registrado en la ultima semana</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCancion(elementos.Cancion)">updateCancion</a></span>&#8203;(<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a>&nbsp;cancion)</code></th>
<td class="colLast">
<div class="block">Funcion que actualiza titulo, artista, genero o ruta de las canciones.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateJuego(elementos.Juego)">updateJuego</a></span>&#8203;(<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&nbsp;juego)</code></th>
<td class="colLast">
<div class="block">Funcion que actualiza un juego</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLibro(elementos.Libro)">updateLibro</a></span>&#8203;(<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&nbsp;libro)</code></th>
<td class="colLast">
<div class="block">Funcion que actualiza un libro</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTabla(java.lang.String,java.lang.String,java.lang.Object,java.lang.String)">updateTabla</a></span>&#8203;(java.lang.String&nbsp;tabla,
           java.lang.String&nbsp;columna,
           java.lang.Object&nbsp;valor,
           java.lang.String&nbsp;condicion)</code></th>
<td class="colLast">
<div class="block">Funcion que cambia los valores en las tablas</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUsuario(utilidades.Usuario)">updateUsuario</a></span>&#8203;(<a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Funcion para actualizar un usuario</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usoMedio()">usoMedio</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que muestra el uso medio de todos los usuarios que la han usado alguna vez</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usuBorrados()">usuBorrados</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que muestra todos los usuarios borrados</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usuTotales()">usuTotales</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que muestra el total de usuarios activos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="bd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bd</h4>
<pre>private static&nbsp;java.lang.String bd</pre>
</li>
</ul>
<a id="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>private static&nbsp;java.lang.String login</pre>
</li>
</ul>
<a id="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private static&nbsp;java.lang.String password</pre>
</li>
</ul>
<a id="st">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>st</h4>
<pre>private static&nbsp;java.sql.Statement st</pre>
</li>
</ul>
<a id="pst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pst</h4>
<pre>private static&nbsp;java.sql.PreparedStatement pst</pre>
</li>
</ul>
<a id="rs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rs</h4>
<pre>private static&nbsp;java.sql.ResultSet rs</pre>
</li>
</ul>
<a id="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>private static&nbsp;java.lang.String url</pre>
</li>
</ul>
<a id="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>static&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conexion</h4>
<pre>public&nbsp;Conexion()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="conectar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;conectar()</pre>
<div class="block">Metodo que conecta con la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="consultaStr(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaStr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;consultaStr&#8203;(java.lang.String&nbsp;tabla,
                                           java.lang.String&nbsp;columna,
                                           java.lang.String&nbsp;condicion)
                                    throws java.sql.SQLException</pre>
<div class="block">Funcion para hacer consultas de Strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla</code> - elige la tabla para hacer la query</dd>
<dd><code>columna</code> - elige la tabla para hacer la query</dd>
<dd><code>condicion</code> - elige la condicion para hacer la query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>str</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="consultaNum(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaNum</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;consultaNum&#8203;(java.lang.String&nbsp;tabla,
                              java.lang.String&nbsp;columna,
                              java.lang.String&nbsp;condicion)
                       throws java.sql.SQLException</pre>
<div class="block">Funcion para hacer consultas de Strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla</code> - elige la tabla para hacer la query</dd>
<dd><code>columna</code> - elige la columna para hacer la query</dd>
<dd><code>condicion</code> - elige la condicion para hacer la query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>num</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="registraUsuario(utilidades.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraUsuario</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;registraUsuario&#8203;(<a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)
                               throws java.sql.SQLException</pre>
<div class="block">Funcion para registrar un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Objeto de tipo usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="eliminarUsuario(utilidades.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;eliminarUsuario&#8203;(<a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)
                               throws java.sql.SQLException</pre>
<div class="block">Funcion para modificar un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Objeto de tipo usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="updateUsuario(utilidades.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUsuario</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateUsuario&#8203;(<a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)
                             throws java.sql.SQLException</pre>
<div class="block">Funcion para actualizar un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Objeto de tipo usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="compruebaLogIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compruebaLogIn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;compruebaLogIn&#8203;(java.lang.String&nbsp;nombre,
                                     java.lang.String&nbsp;password)
                              throws java.sql.SQLException</pre>
<div class="block">Funcion que comprueba las condiciones para iniciar sesion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de usuario</dd>
<dd><code>password</code> - contraseÃ±a</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="iniciaTiempo(utilidades.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaTiempo</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;iniciaTiempo&#8203;(<a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)
                            throws java.sql.SQLException</pre>
<div class="block">Funcion que inicia el tiempo cuando entra en la aplicacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Objeto de tipo usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="terminaTiempo(utilidades.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminaTiempo</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;terminaTiempo&#8203;(<a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)
                             throws java.sql.SQLException</pre>
<div class="block">Funcion que termina el tiempo cuando sale en la aplicacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Objeto de tipo usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="updateTabla(java.lang.String,java.lang.String,java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTabla</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateTabla&#8203;(java.lang.String&nbsp;tabla,
                                  java.lang.String&nbsp;columna,
                                  java.lang.Object&nbsp;valor,
                                  java.lang.String&nbsp;condicion)
                           throws java.sql.SQLException</pre>
<div class="block">Funcion que cambia los valores en las tablas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabla</code> - Tabla donde se hace la query</dd>
<dd><code>columna</code> - columna donde se hace la query</dd>
<dd><code>valor</code> - tipo de valor</dd>
<dd><code>condicion</code> - condicion para hacer la query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="agregaLibro(elementos.Libro,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregaLibro</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;agregaLibro&#8203;(<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&nbsp;libro,
                                  boolean&nbsp;portada)
                           throws java.sql.SQLException</pre>
<div class="block">Funcion para agregar libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libro</code> - libro que se quiere agregar</dd>
<dd><code>portada</code> - portada que se quiere agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="updateLibro(elementos.Libro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLibro</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateLibro&#8203;(<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&nbsp;libro)
                           throws java.sql.SQLException</pre>
<div class="block">Funcion que actualiza un libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libro</code> - libro que se actualiza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="actualizaPortadaLib(elementos.Libro,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizaPortadaLib</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;actualizaPortadaLib&#8203;(<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&nbsp;libro,
                                          boolean&nbsp;portada)
                                   throws java.sql.SQLException</pre>
<div class="block">Funcion que actualiza la portada de un libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libro</code> - libro a actualizar</dd>
<dd><code>portada</code> - portada que se actualiza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="eliminaLibro(elementos.Libro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaLibro</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;eliminaLibro&#8203;(<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&nbsp;libro)
                            throws java.sql.SQLException</pre>
<div class="block">Funcion que elimina un libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libro</code> - libro que se elimina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="fillListBooks(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillListBooks</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&gt;&nbsp;fillListBooks&#8203;(java.lang.String&nbsp;genero,
                                                                     int&nbsp;id_user)
                                                              throws java.sql.SQLException</pre>
<div class="block">Funcion que rellena la lista libros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genero</code> - genero del libro</dd>
<dd><code>id_user</code> - id del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="fillFavBooks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFavBooks</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&gt;&nbsp;fillFavBooks&#8203;(int&nbsp;id_user)
                                                             throws java.sql.SQLException</pre>
<div class="block">Funcion que rellena la lista favoritos de libros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_user</code> - id del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="agregaJuego(elementos.Juego,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregaJuego</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;agregaJuego&#8203;(<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&nbsp;juego,
                                  boolean&nbsp;portada)
                           throws java.sql.SQLException</pre>
<div class="block">Funcion que agrega un juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>juego</code> - juego que se agrega</dd>
<dd><code>portada</code> - portada que se agrega</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="updateJuego(elementos.Juego)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJuego</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateJuego&#8203;(<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&nbsp;juego)
                           throws java.sql.SQLException</pre>
<div class="block">Funcion que actualiza un juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>juego</code> - juego que se actualiza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="actualizaPortadaJue(elementos.Juego,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizaPortadaJue</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;actualizaPortadaJue&#8203;(<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&nbsp;juego,
                                          boolean&nbsp;portada)
                                   throws java.sql.SQLException</pre>
<div class="block">Funcion que actualiza la portada de un juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>juego</code> - juego que se actualiza</dd>
<dd><code>portada</code> - portada que se actualiza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="eliminaJuego(elementos.Juego)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaJuego</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;eliminaJuego&#8203;(<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&nbsp;juego)
                            throws java.sql.SQLException</pre>
<div class="block">Funcion que elimina un juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>juego</code> - juego que se elimina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="fillListGames(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillListGames</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&gt;&nbsp;fillListGames&#8203;(java.lang.String&nbsp;genero,
                                                                     int&nbsp;id_user)
                                                              throws java.sql.SQLException</pre>
<div class="block">Funcion que llena la tabla de juegos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genero</code> - genero de juego</dd>
<dd><code>id_user</code> - id del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="fillFavGames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFavGames</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&gt;&nbsp;fillFavGames&#8203;(int&nbsp;id_user)
                                                             throws java.sql.SQLException</pre>
<div class="block">Funcion que rellena la lista favorita de juegos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_user</code> - id del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="agregaCanciones(javafx.collections.ObservableList,utilidades.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregaCanciones</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;agregaCanciones&#8203;(javafx.collections.ObservableList&lt;<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a>&gt;&nbsp;lista,
                                      <a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)
                               throws java.sql.SQLException</pre>
<div class="block">Funcion que agrega las canciones encontradas a la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - . Lista de canciones en carpetas</dd>
<dd><code>u</code> - . Usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean. True en caso de que haya sido agregada con exito.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="eliminaCancion(elementos.Cancion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaCancion</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;eliminaCancion&#8203;(<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a>&nbsp;cancion)
                              throws java.sql.SQLException</pre>
<div class="block">Funcion que elimina una cancion de la base de datos (solo puede el admin)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean. True si se ha eliminado correctamente.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="updateCancion(elementos.Cancion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCancion</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateCancion&#8203;(<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a>&nbsp;cancion)
                             throws java.sql.SQLException</pre>
<div class="block">Funcion que actualiza titulo, artista, genero o ruta de las canciones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - . Recibida al hacer click en ella</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean. True si se ha hecho con exito</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="rellenaTablaUsu(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenaTablaUsu</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Usuario.html" title="class in utilidades">Usuario</a>&gt;&nbsp;rellenaTablaUsu&#8203;(java.lang.String&nbsp;filtro,
                                                                         java.lang.String&nbsp;paramFil)
                                                                  throws java.sql.SQLException</pre>
<div class="block">Funcion que rellena la tabla de usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filtro</code> - tipo de filtro usado</dd>
<dd><code>paramFil</code> - usuario a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="adminListGames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminListGames</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../elementos/Juego.html" title="class in elementos">Juego</a>&gt;&nbsp;adminListGames&#8203;(int&nbsp;id_user)
                                                               throws java.sql.SQLException</pre>
<div class="block">Funcion que muestra los juegos en la pagina admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_user</code> - id del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="adminListBooks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminListBooks</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../elementos/Libro.html" title="class in elementos">Libro</a>&gt;&nbsp;adminListBooks&#8203;(int&nbsp;id_user)
                                                               throws java.sql.SQLException</pre>
<div class="block">Funcion que muestra la lista de libros en la pagina admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_user</code> - id del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="adminListSongs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminListSongs</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a>&gt;&nbsp;adminListSongs&#8203;(int&nbsp;id_user)
                                                                 throws java.sql.SQLException</pre>
<div class="block">Funcion que muestra las canciones del usuario seleccionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_user</code> - . ID del usuario seleccionado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList .Lista de canciones</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="usuTotales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuTotales</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;usuTotales()
                      throws java.sql.SQLException</pre>
<div class="block">Funcion que muestra el total de usuarios activos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="autoresTotales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoresTotales</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;autoresTotales()
                          throws java.sql.SQLException</pre>
<div class="block">Funcion que muestra el total de autores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="usoMedio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usoMedio</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;usoMedio()
                                 throws java.sql.SQLException</pre>
<div class="block">Funcion que muestra el uso medio de todos los usuarios que la han usado alguna vez</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Uso medio de la app</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="usuBorrados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuBorrados</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;usuBorrados()
                       throws java.sql.SQLException</pre>
<div class="block">Funcion que muestra todos los usuarios borrados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="totalElementos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalElementos</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;totalElementos()
                          throws java.sql.SQLException</pre>
<div class="block">Funcion que muestra el total de elementos que hay</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="ultimosUsu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimosUsu</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;ultimosUsu()
                      throws java.sql.SQLException</pre>
<div class="block">Funcion que devuelve el ultimo usuario registrado en la ultima semana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="restauraUsu(utilidades.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restauraUsu</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;restauraUsu&#8203;(<a href="Usuario.html" title="class in utilidades">Usuario</a>&nbsp;u)
                           throws java.sql.SQLException</pre>
<div class="block">Funcion que restaura el usuario eliminado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Objeto de tipo usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="graficaLibros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graficaLibros</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;javafx.scene.chart.XYChart.Data&gt;&nbsp;graficaLibros()
                                                                                        throws java.sql.SQLException</pre>
<div class="block">Funcion que muestra la grafica de libros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="graficaJuegos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graficaJuegos</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;javafx.scene.chart.XYChart.Data&gt;&nbsp;graficaJuegos()
                                                                                        throws java.sql.SQLException</pre>
<div class="block">Funcion que muestra la grafica de juegos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="graficaMusica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graficaMusica</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;javafx.scene.chart.XYChart.Data&gt;&nbsp;graficaMusica()
                                                                                        throws java.sql.SQLException</pre>
<div class="block">Funcion que muestra la grafica de Musica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="cerrar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cerrar</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;cerrar()
                      throws java.sql.SQLException</pre>
<div class="block">Funcion que cierra la conexion con la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conexion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
