<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Mon May 29 23:24:59 CEST 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilidades/Usuario.html#c1">c1</a></span> - Variable in class utilidades.<a href="../utilidades/Usuario.html" title="class in utilidades">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elementos/Cancion.html" title="class in elementos"><span class="typeNameLink">Cancion</span></a> - Class in <a href="../elementos/package-summary.html">elementos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Cancion.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Cancion(int, int, String, String, String, String)</a></span> - Constructor for class elementos.<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Conexion.html#cerrar()">cerrar()</a></span> - Static method in class utilidades.<a href="../utilidades/Conexion.html" title="class in utilidades">Conexion</a></dt>
<dd>
<div class="block">Funcion que cierra la conexion con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Conexion.html#compruebaLogIn(java.lang.String,java.lang.String)">compruebaLogIn(String, String)</a></span> - Static method in class utilidades.<a href="../utilidades/Conexion.html" title="class in utilidades">Conexion</a></dt>
<dd>
<div class="block">Funcion que comprueba las condiciones para iniciar sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Conexion.html#conectar()">conectar()</a></span> - Static method in class utilidades.<a href="../utilidades/Conexion.html" title="class in utilidades">Conexion</a></dt>
<dd>
<div class="block">Metodo que conecta con la base de datos</div>
</dd>
<dt><a href="../utilidades/Conexion.html" title="class in utilidades"><span class="typeNameLink">Conexion</span></a> - Class in <a href="../utilidades/package-summary.html">utilidades</a></dt>
<dd>
<div class="block">Esta clase contiene todas las funciones que conectan la aplicacion con la Base de Datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Conexion.html#%3Cinit%3E()">Conexion()</a></span> - Constructor for class utilidades.<a href="../utilidades/Conexion.html" title="class in utilidades">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Conexion.html#connection">connection</a></span> - Static variable in class utilidades.<a href="../utilidades/Conexion.html" title="class in utilidades">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Conexion.html#consultaNum(java.lang.String,java.lang.String,java.lang.String)">consultaNum(String, String, String)</a></span> - Static method in class utilidades.<a href="../utilidades/Conexion.html" title="class in utilidades">Conexion</a></dt>
<dd>
<div class="block">Funcion para hacer consultas de Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Conexion.html#consultaStr(java.lang.String,java.lang.String,java.lang.String)">consultaStr(String, String, String)</a></span> - Static method in class utilidades.<a href="../utilidades/Conexion.html" title="class in utilidades">Conexion</a></dt>
<dd>
<div class="block">Funcion para hacer consultas de Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Usuario.html#Contrasena">Contrasena</a></span> - Variable in class utilidades.<a href="../utilidades/Usuario.html" title="class in utilidades">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilidades/Correo.html" title="class in utilidades"><span class="typeNameLink">Correo</span></a> - Class in <a href="../utilidades/package-summary.html">utilidades</a></dt>
<dd>
<div class="block">Esta clase envia un correo de confirmacion con los credenciales de la cuenta creada y abre URLs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Usuario.html#Correo">Correo</a></span> - Variable in class utilidades.<a href="../utilidades/Usuario.html" title="class in utilidades">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Correo.html#%3Cinit%3E()">Correo()</a></span> - Constructor for class utilidades.<a href="../utilidades/Correo.html" title="class in utilidades">Correo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Ficheros.html#creaCarpetasMus(java.lang.String)">creaCarpetasMus(String)</a></span> - Static method in class utilidades.<a href="../utilidades/Ficheros.html" title="class in utilidades">Ficheros</a></dt>
<dd>
<div class="block">Crea subcarpetas, una para cada lista de reproduccion, dentro de la carpeta por defecto del usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
