<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Mon May 29 23:24:59 CEST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../elementos/Cancion.html#setArtista(java.lang.String)">setArtista(String)</a></span> - Method in class elementos.<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Libro.html#setAutor(java.lang.String)">setAutor(String)</a></span> - Method in class elementos.<a href="../elementos/Libro.html" title="class in elementos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Usuario.html#setContrasena(java.lang.String)">setContrasena(String)</a></span> - Method in class utilidades.<a href="../utilidades/Usuario.html" title="class in utilidades">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Usuario.html#setCorreo(java.lang.String)">setCorreo(String)</a></span> - Method in class utilidades.<a href="../utilidades/Usuario.html" title="class in utilidades">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Juego.html#setEmpresa(java.lang.String)">setEmpresa(String)</a></span> - Method in class elementos.<a href="../elementos/Juego.html" title="class in elementos">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Juego.html#setFavorito(java.lang.String)">setFavorito(String)</a></span> - Method in class elementos.<a href="../elementos/Juego.html" title="class in elementos">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Libro.html#setFavorito(java.lang.String)">setFavorito(String)</a></span> - Method in class elementos.<a href="../elementos/Libro.html" title="class in elementos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Cancion.html#setGenero(java.lang.String)">setGenero(String)</a></span> - Method in class elementos.<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Juego.html#setGenero(java.lang.String)">setGenero(String)</a></span> - Method in class elementos.<a href="../elementos/Juego.html" title="class in elementos">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Libro.html#setGenero(java.lang.String)">setGenero(String)</a></span> - Method in class elementos.<a href="../elementos/Libro.html" title="class in elementos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Juego.html#sethJugadas(int)">sethJugadas(int)</a></span> - Method in class elementos.<a href="../elementos/Juego.html" title="class in elementos">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Cancion.html#setID_Cancion(int)">setID_Cancion(int)</a></span> - Method in class elementos.<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Juego.html#setID_Juego(int)">setID_Juego(int)</a></span> - Method in class elementos.<a href="../elementos/Juego.html" title="class in elementos">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Libro.html#setID_Libro(int)">setID_Libro(int)</a></span> - Method in class elementos.<a href="../elementos/Libro.html" title="class in elementos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Cancion.html#setID_Usuario(int)">setID_Usuario(int)</a></span> - Method in class elementos.<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Juego.html#setID_Usuario(int)">setID_Usuario(int)</a></span> - Method in class elementos.<a href="../elementos/Juego.html" title="class in elementos">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Libro.html#setID_Usuario(int)">setID_Usuario(int)</a></span> - Method in class elementos.<a href="../elementos/Libro.html" title="class in elementos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Usuario.html#setID_Usuario(int)">setID_Usuario(int)</a></span> - Method in class utilidades.<a href="../utilidades/Usuario.html" title="class in utilidades">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Juego.html#setLanzamiento(int)">setLanzamiento(int)</a></span> - Method in class elementos.<a href="../elementos/Juego.html" title="class in elementos">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Libro.html#setLanzamiento(int)">setLanzamiento(int)</a></span> - Method in class elementos.<a href="../elementos/Libro.html" title="class in elementos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Usuario.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class utilidades.<a href="../utilidades/Usuario.html" title="class in utilidades">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Cancion.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class elementos.<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Libro.html#setnPaginas(int)">setnPaginas(int)</a></span> - Method in class elementos.<a href="../elementos/Libro.html" title="class in elementos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Juego.html#setPlataforma(java.lang.String)">setPlataforma(String)</a></span> - Method in class elementos.<a href="../elementos/Juego.html" title="class in elementos">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Juego.html#setPortada(java.lang.String)">setPortada(String)</a></span> - Method in class elementos.<a href="../elementos/Juego.html" title="class in elementos">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Libro.html#setPortada(java.lang.String)">setPortada(String)</a></span> - Method in class elementos.<a href="../elementos/Libro.html" title="class in elementos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Juego.html#setResumen(java.lang.String)">setResumen(String)</a></span> - Method in class elementos.<a href="../elementos/Juego.html" title="class in elementos">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Libro.html#setResumen(java.lang.String)">setResumen(String)</a></span> - Method in class elementos.<a href="../elementos/Libro.html" title="class in elementos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Cancion.html#setRuta(java.lang.String)">setRuta(String)</a></span> - Method in class elementos.<a href="../elementos/Cancion.html" title="class in elementos">Cancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Juego.html#setTerminado(java.lang.String)">setTerminado(String)</a></span> - Method in class elementos.<a href="../elementos/Juego.html" title="class in elementos">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Libro.html#setTerminado(java.lang.String)">setTerminado(String)</a></span> - Method in class elementos.<a href="../elementos/Libro.html" title="class in elementos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Juego.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class elementos.<a href="../elementos/Juego.html" title="class in elementos">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elementos/Libro.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class elementos.<a href="../elementos/Libro.html" title="class in elementos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Usuario.html#setUsuario(utilidades.Usuario)">setUsuario(Usuario)</a></span> - Static method in class utilidades.<a href="../utilidades/Usuario.html" title="class in utilidades">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Conexion.html#st">st</a></span> - Static variable in class utilidades.<a href="../utilidades/Conexion.html" title="class in utilidades">Conexion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
